// Прот по которому будет доступно бэкенд приложение
PORT=

// Данные для доступа к Postgres
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRESS_PORT=

// URL для запросов к api
VITE_API_URL=
